OPENAI_API_KEY=
GOOGLE_API_KEY=
MAX_SUGGESTIONS=3
# MODEL=ollama/phi4-mini:latest
# MODEL=openai/gpt-4o-mini
MODEL=gemini/gemini-2.0-flash
INCLUDE_CONTEXT=false
# OLLAMA_API_URL=http://localhost:11434/api/chat
REQUIRE_CONFIRMATION=true
MAX_COMMAND_HISTORY=1000